t<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine & Sparkle Auto Care</title>
    <link rel="icon" href="https://i.postimg.cc/7hRSfQLh/Shine-and-sparkle.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.postimg.cc/7hRSfQLh/Shine-and-sparkle.png" alt="Lawn Mowing Service Logo">
        </div>
        <h1>Welcome to Shine & Sparkle Auto Care! <br /> Your Ride, Our Pride!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#prices">Prices</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#contact">Book Now</a></li>
            <li></li>
        </ul>
    </nav>

    <section id="main">

        <section id="contact">
            <a id="book-now-button" href="https://docs.google.com/forms/d/1FbPnSyePn9AAWvDl4poZGKShD-6Ewko9VrG6EhLS6I4/" target="_blank">Book Now</a>
        </section>

        <section id="WhyUs">
            <p>First off, we're the sharpest team in town. But you won't just be admiring us - you'll be admiring your car because we offer:</p>
            <p>Personalized Service: We customize our approach to suit your car's specific needs.</p>
            <p>Quality Results: Using meticulous attention to detail, we consistently deliver superior outcomes.</p>
            <p>Reliable: Count on us rain or shine; we'll be there on time with dependable service you can trust.</p>
            <p>Affordable: Experience top-notch car care at competitive prices without compromising on quality.</p>
            <p>Satisfaction Guaranteed: Your satisfaction is our priority. If you're not happy, we'll make it right.</p>
            <p>Choose [Your Car Washing Company Name] for exceptional car care you can rely on.</p>
            <p style="font-size: 10px;">Disclaimer: We do not do interior washing</p>
            <br />
        </section>

        <section id="availbile">
            <h3 style="text-align: center;">
                Service available from: 10:30 AM - 4:30 PM, Monday through Sunday

            </h3>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>We offer a range of cleaning services.</p>
        </section>

        <section id="reviews">
            <h2>Customer Reviews</h2>
            <div class="review">
                <p>"Great service, my car looks amazing!" - Logan M.</p>
            </div>
            <div class="review">
                <p>"Very professional and timely." - Jake S.</p>
            </div>
            <!-- Add more reviews as needed -->
        </section>

        <section id="prices">
            <h3>Here are our prices/packages:</h3>
            <ul>
                <li>Basic Exterior Cleaning: $30</li>
                <li>Add tire cleaning: +$3</li>
                <li>Add full window cleaning: +$7</li>
                <li>Delivered to you: +$15</li>
                <li>Full Service (all included): $50</li>
            </ul>
        </section>

        <section id="info">
            <h2>Information</h2>
            <ul>
            <li>We only accept cash, this can be handed to us, or left out for us.</li>
                <li>You can book by clicking the "Book Now" Button at the top of the page.</li>
                <li>Want more information, or want to leave feedback? Chat with us by clicking the green button in the bottom right!</li>
                </ul>
        </section>
    </section>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/667c6dfdeaf3bd8d4d14ac32/1i1b0r9c4';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <footer>
        <p>&copy; 2024 Shine And Sparkle</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
